{
	"42_new_header_file": {
	"prefix": ["new_header_file", "nhf"],
	"body": [
		"#ifndef ${TM_FILENAME/(^|[-.])([^-.]+)/${1:+_}${2:/upcase}/g}",
		"# define ${TM_FILENAME/(^|[-.])([^-.]+)/${1:+_}${2:/upcase}/g}",
		"$1",
		"",
		"#endif",
		"",
	],
	"description": "42_new_header_file"
	}
}